import express from "express"
import compression from "compression"
import helmet from "helmet"
import morgan from "morgan"

import config from "./config"
import {client} from "./database/postgres";

const app = express()

  // Add middlewares
  app.use(express.json())
  app.use(express.urlencoded({ extended: false }))
  app.use(helmet())
  app.use(compression())
  app.use(morgan("combined"))

  ;(async function() {

      try {
          const connection = await client.connect();
          console.log("Connection to Database established");
          const res = await client.query('SELECT $1::text as message', ['Query Test!']);
          console.log(res.rows[0].message) // Hello world!
          await client.end();

      } catch(err) {
          console.log("DB Connection Error: " + err)
      }
      
    
      const port = config.PORT;
      
      app.listen(port, () => {
          console.log(`App listening on port ${port}...`)
      });
  })();  
  


export default app;